{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4746ab",
    "activityBar.background": "#4746ab",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#2d1313",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#4746ab",
    "statusBar.background": "#383787",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#4746ab",
    "statusBarItem.remoteBackground": "#383787",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#383787",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#38378799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#383787",
}
